#!/usr/bin/env python2

PACKAGE='pgr_camera'

from dynamic_reconfigure.parameter_generator_catkin import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

#       Name                 Type      Reconfiguration level             Description   Default   Min   Max
gen.add("packet_size",             int_t,    SensorLevels.RECONFIGURE_RUNNING, "Size of the packet for GigECamera", 9000, 0, 9000)
gen.add("packet_delay",            int_t,    SensorLevels.RECONFIGURE_RUNNING, "Packet delay for GigECamera", 2000, 0, 3000)

exit(gen.generate(PACKAGE, "pgr_camera_node", "PgrGigECamera"))
